@startuml
' Định nghĩa hướng của sơ đồ
left to right direction

' Cấu hình hiển thị
skinparam roundcorner 20
skinparam class {
    BackgroundColor Snow
    ArrowColor SeaGreen
    BorderColor Black
}

entity "users" as users {
    *id : INT (PK)
    --
    *student_id : VARCHAR(20) <<UNIQUE>>
    *name : VARCHAR(100)
    *email : VARCHAR(100) <<UNIQUE>>
    *password : VARCHAR(255)
    *role : ENUM('MEMBER','UV_BCN','PRESIDENT','VICE_PRESIDENT','TREASURER')
    *status : VARCHAR(50)
    class : VARCHAR(50) <<NULLABLE>>
    faculty : VARCHAR(100) <<NULLABLE>>
    contact_info : TEXT <<NULLABLE>>
    *created_at : DATETIME
    *updated_at : DATETIME
}

entity "activities" as activities {
    *id : INT (PK)
    --
    *title : VARCHAR(200)
    description : TEXT <<NULLABLE>>
    *date : DATE
    *time : TIME
    location : VARCHAR(200) <<NULLABLE>>
    *created_by : INT (FK) <<users.id>>
    *status : VARCHAR(50)
    *is_deleted : BOOLEAN
    *created_at : DATETIME
    *updated_at : DATETIME
}

entity "attendances" as attendances {
    *id : INT (PK)
    --
    *user_id : INT (FK) <<users.id>>
    *activity_id : INT (FK) <<activities.id>>
    *status : VARCHAR(50)
    remark : TEXT <<NULLABLE>>
    *marked_at : DATETIME
}

entity "funds" as funds {
    *id : INT (PK)
    --
    *transaction_type : VARCHAR(50)
    *amount : DECIMAL(10,2)
    *date : DATE
    description : TEXT <<NULLABLE>>
    *created_by : INT (FK) <<users.id>>
    *is_deleted : BOOLEAN
    *created_at : DATETIME
    *updated_at : DATETIME
}

entity "proposals" as proposals {
    *id : INT (PK)
    --
    *user_id : INT (FK) <<users.id>>
    *type : VARCHAR(100)
    *content : TEXT
    *status : VARCHAR(50)
    *created_at : DATETIME
    *updated_at : DATETIME
}

entity "activity_participants" as activity_participants {
    *activity_id : INT (FK, PK) <<activities.id>>
    *user_id : INT (FK, PK) <<users.id>>
    *joined_at : DATETIME
}

' Mối quan hệ giữa các bảng

' users - activities (created_by)
users ||--o{ activities : "tạo"

' users - attendances
users ||--o{ attendances : "có"

' activities - attendances
activities ||--o{ attendances : "có"

' users - proposals
users ||--o{ proposals : "gửi"

' users - funds
users ||--o{ funds : "thực hiện"

' activities - activity_participants
activities ||--o{ activity_participants : "có"

' users - activity_participants
users ||--o{ activity_participants : "tham gia"

@enduml
